{
    "name": "my-project",
    "private": true,
    "jest": {
        "verbose": true,
        "collectCoverage": true
    },
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^27.4.7"
    },
    "dependencies": {
        "jsdom": "^19.0.0"
    }
}
